<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css file -->
  <link rel="stylesheet" href="main.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <title>Bento Grid</title>
</head>
  <body>
    <div class="container">
      <!-- start mid-box-purple -->
        <div class="mid-box-purple">
          <h1>Social Media <span>10x</span> <span class="F">Faster with AI</span> </h1>
          <img src="illustration-five-stars.webp" alt="img not found">
          <h1 class="over">Over 4,000 5-star reviews</h1>
        </div>
       <!-- end mid-box-purple -->
       <!-- Start mid small left -->
        <div class="mid-small-left">
          <img src="illustration-multiple-platforms.webp" alt="img not found">
          <h1>Manage multiple accounts and platforms.</h1>
        </div>
       <!-- End mid small left -->
       <!-- Start mid small right -->
        <div class="mid-small-right">
          <h1>Maintain a consistent posting schedule.</h1>
          <img src="illustration-consistent-schedule.webp" alt="img not found">
        </div>
       <!-- End mid small right -->
       <!-- Start Right box top -->
        <div class="right-box-top">
          <h1>Schedule to social media.</h1>
          <img src="illustration-schedule-posts.webp" alt="img not found">
          <h1 class="optimize">Optimize post timings to publish content at the perfect time for your audience.</h1>
        </div>
       <!-- End Right box top -->
       <!--Start right box bottom  -->
        <div class="right-box-bottom">
          <img src="illustration-grow-followers.webp" alt="img not found">
          <h1>Grow followers with non-stop content.</h1>
        </div>
       <!--End right box bottom  -->
       <!-- Start Small box mottom -->
        <div class="small-box-bottom">
          <h1>>56% </h1>
          <h3>faster audience growth</h3>
          <img src="illustration-audience-growth.webp" alt="img not found">
        </div>
       <!-- End Small box mottom -->
       <!-- Start left box top -->
        <div class="left-box-top">
          <h1>Create and schedule content <i>quicker.</i></h1>
          <img src="illustration-create-post.webp" alt="img not found">
        </div>
       <!-- End left box top -->
       <!-- Start left box bottom -->
        <div class="left-box-bottom">
          <h1>Write your content using AI.</h1>
          <img src="illustration-ai-content.webp" alt="img not found">
        </div>
       <!-- End left box bottom -->
    </div>
  </body>
</html>